# android-detection

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/qiniu/liuhanlin/android_detection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/liuhanlin/android_detection/: MainActivity.java
app/src/main/java/com/qiniu/www/android_qiniu_tools/: SimpleMailSender.java
gradle/wrapper/: gradle-wrapper.properties
