apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.qiniu.liuhanlin.android_detection"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:23.1.1'
//    implementation files('/Users/liuhanlin/qiniuwork/project/android-detection/libs/activation.jar')
//    implementation files('/Users/liuhanlin/qiniuwork/project/android-detection/libs/additionnal.jar')
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
//    implementation files('/Users/liuhanlin/qiniuwork/project/android-detection/libs/mail.jar')
//    implementation files('/Users/liuhanlin/qiniuwork/project/android-detection/libs/android-async-http-1.4.9.jar')
//    implementation 'com.qiniu:happy-dns:0.2.16'
//    implementation files('/Users/liuhanlin/qiniuwork/project/android-detection/libs/happy-dns-0.2.4.jar')
    implementation 'com.qiniu:qiniu-android-sdk:8.0.3'
//    implementation files('/Users/liuhanlin/qiniuwork/project/android-detection/libs/qiniu-android-sdk.jar')
//    implementation files('/Users/liuhanlin/qiniuwork/project/android-detection/libs/httpclient-4.4.1.1.jar')
}
